{
  "name": "domotica-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --parallel --target=serve --projects=mobile-app,api",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "0.3.10",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/event-emitter": "^1.1.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/expo": "^13.8.5",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.2.5",
    "async-mqtt": "^2.6.2",
    "bcrypt": "^5.0.1",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "env-var": "^7.1.1",
    "expo": "44.0.6",
    "expo-dev-client": "0.8.4",
    "expo-splash-screen": "0.14.2",
    "expo-status-bar": "1.2.0",
    "expo-structured-headers": "2.1.1",
    "expo-updates": "0.11.6",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.7",
    "mqtt": "^4.3.7",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-event-source": "^1.1.0",
    "react-native-gesture-handler": "2.1.0",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.2",
    "react-native-sse": "^1.1.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "1.0.0",
    "react-native-web": "0.17.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.9.2",
    "@nrwl/detox": "13.9.2",
    "@nrwl/eslint-plugin-nx": "13.9.2",
    "@nrwl/expo": "*",
    "@nrwl/jest": "13.9.2",
    "@nrwl/linter": "13.9.2",
    "@nrwl/nest": "13.9.2",
    "@nrwl/node": "13.9.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/web": "13.9.2",
    "@nrwl/workspace": "13.9.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.40",
    "@types/react-native": "0.64.3",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "babel-jest": "27.2.3",
    "detox": "19.5.1",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "expo-cli": "5.2.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "jest-circus": "27.2.3",
    "jest-expo": "44.0.1",
    "metro-resolver": "0.66.2",
    "nx": "13.9.2",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "~4.5.2"
  }
}
